<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Long Line of Love ... | Erica Y. Woods</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://ericayvettewoods.com/posts/2012/12/16/long-line-of-love.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Erica">
<link rel="prev" href="../13/meetings-along-the-edge.html" title="Meetings along the Edge" type="text/html">
<meta property="og:site_name" content="Erica Y. Woods">
<meta property="og:title" content="Long Line of Love ...">
<meta property="og:url" content="http://ericayvettewoods.com/posts/2012/12/16/long-line-of-love.html">
<meta property="og:description" content="“I come from a long line of pain
 My family suffered greatly for my gain
 And I think a lot about
 How my daddy died
 So I would not live without
And his heart lives in my song …”
Amos Lee
I love this">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-12-16T11:00:36Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://ericayvettewoods.com/">

                <span id="blog-title">Erica Y. Woods</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archives</a>
                </li>
<li>
<a href="../../../../pages/himalayas.html">The Patron Saint of the Himalayas</a>
                </li>
<li>
<a href="../../../../pages/about-me.html">About Me</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PHDB <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../../../pages/phdb.html">Main</a>
                    </li>
<li>
<a href="../../../../pages/phdb/article-english.html">Article - English</a>
                    </li>
<li>
<a href="../../../../pages/phdb/artigo-portuguese.html">Artigo - Portuguese</a>
                    </li>
<li>
<a href="../../../../pages/phdb/intentions.html">Intentions</a>
                    </li>
<li>
<a href="../../../../pages/phdb/intentions-portuguese.html">Intentions - Portuguese</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="long-line-of-love.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Long Line of Love ...</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Erica
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-12-16T11:00:36Z" itemprop="datePublished" title="2012-12-16 11:00">2012-12-16 11:00</time></a></p>
                <p class="commentline">
        
    <a href="long-line-of-love.html#disqus_thread" data-disqus-identifier="cache/posts/2012/12/16/long-line-of-love.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="long-line-of-love.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>“<em>I come from a long line of pain</em>
<em> My family suffered greatly for my gain</em>
<em> And I think a lot about</em>
<em> How my daddy died</em>
<em> So I would not live without</em></p>
<p><em>And his heart lives in my song</em> …”
Amos Lee</p>
<p>I love this song, and feel the long line of love, in Amos’ family and in my own, whenever I hear him sing it.  It reminds me not of my father, but of my grandfather, who told me often that, “too many folks done suffered so you don’t have to.”</p>
<p>In hindsight, I wish I’d tattooed that on my arm, in bold text, as a small child.  I might have benefited greatly from seeing those words daily.</p>
<p>If you’ve been reading my sporadic written moments, you’ve seen a lot of words about change &amp; lessons in enough-ness …well, I suppose I have gotten exactly what I asked for …</p>
<p>In this moment, so much around me and within me is changing.  It’s beautiful in ways that I’ll likely find words for shortly, but that at the moment truly seem to be escaping me.</p>
<p>Perhaps because of all the change, perhaps because I’ve been so inspired by the outrageously beautiful writing of my friends, Josslyn and Maiga …or maybe because I didn’t truly commemorate Dia de los Muertos for what may be the first time in my life, I have been thinking about my grandparents quite a bit over the last few months.</p>
<p>My grandmother, who we affectionately called MaPooley (I have no idea where she got the nickname, or what it means. Perhaps I’ll ask my mother), was my entire world as a child.  She was warm, firm, stubborn as all get-out, and she loved me with a fierceness that could have easily crumbled mountains.  I speak about her often because her phrases, her language, and her love and affection live through me.</p>
<p>However, I realized recently that I speak much less about my grandfather.  Daddy Hubert was a big, powerful man.  When I was a child, I believed he was at least 8 feet tall and 4 feet wide …so he was probably about 6’4” and 2’ wide.  He had a voice as deep as the bottom of the sea, and when he spoke, there was no question that he meant exactly what he said.</p>
<p>He was my introduction to the world of being protected and loved by men. His love for me was so powerful, armies might have cowered, rather than deal with his wrath.</p>
<p>The two memories that have been playing like 8 mm films through my head lately are:</p>
<p>Bob Hodge lived three doors down from my grandparents’ home in Oneonta, Alabama (a suburb of Birmingham).  Bob Hodge had a dog who took great joy in terrorizing me every chance he got.  He knew I was afraid of him, and he would sneak up on me while I was playing happily in the backyard.  One afternoon, I was so lost in my play world (I was maybe 8-years-old) that I didn’t see Bob Hodges’ dog until he was almost upon me.  I ran with all my power toward the house, screaming like the devil himself was upon me.  In the course of my hysteria, I fell and badly bruised/scraped my arms and legs.  At that point, MaPooley came out and shooed the dog away.  Seconds later, Daddy Hubert came barreling down the stairs. He picked the dog up by his scruff and marched toward Bob Hodges’ house.  Fascinated at how tiny the dog looked in my grandfather’s hands …and by how unafraid Daddy Hubert was of that monstrous terrorizing dog, I got up, crying, bruised and bleeding, and followed my grandfather.</p>
<p>The exchange went something like this:</p>
<p>Daddy Hubert called out, “Bob Hodge,” in his booming voice.
Bob Hodge replied, “Yessir,” in a surprised tone.
Daddy Hubert said, “Come get your dog.”
When Mr. Hodge emerged from his home, my grandfather said, “I’m gon’ say this one time.  If your dog comes after my grandbaby one more time, we ain’t gon’ have no more words, ya hear?  I’m gon’ kill him just as sure as I’m standing here holding him right now.  Ya hear?”
Before Bob Hodge could answer, I poked my head out from behind Daddy Hubert and brazenly said, “Yeah!”
Neither man cracked a smile.  Bob Hodge reached for his dog.  Daddy Hubert handed the dog back to him.  Bob Hodge assured him he wouldn’t “never have no more problems” with his dog.  My grandfather grunted and said, “You enjoy your Sat’day afternoon, now.”  Then he took my hand and we walked away.</p>
<p>Bob Hodges’ dog never bothered me again.</p>
<p>What’s more, I understood that there was a man in the world who would do anything to protect me.  It changed the way I walked in the world.</p>
<p><span style="text-decoration: underline;">Because memories are never linear, the other memory occurred a couple of years earlier:</span></p>
<p>I was out on one of my many excursions with my grandfather, probably in a hardware store or some such place.  We were standing in line with our purchases when someone walked up to us.  He asked my grandfather about me, “Is this Maureen’s child?”</p>
<p>“Sho nuff is,” Daddy Hubert replied.</p>
<p>“Is you raising her?” the man asked.  I’ll call him Clyde because I don’t remember his name.</p>
<p>“You raise chickens, Clyde.” Daddy Hubert replied, “This here my grandbaby, and we is rearing her, just like her mama and a whole tribe a folks out there in California who is also rearing her to be exactly who she is, exactly how she wants to be.  Ain’t nobody raising her to be just like all the other chickens in the yard.”</p>
<p>I had no idea what my grandfather was talking about at the time, but, like the bold-ass crazy rebel child I was, I stood proudly behind his left knee, poked my head out and said, “Yeah!!” like I meant it.</p>
<p>The man smiled and said, “I guess that’s the right thing to do …too many chillrun is actin’ like chickens anyway, ain’t they?”</p>
<p>This got a loud “Sho nuff,” from many people in the line.</p>
<p>I remember writing the episode down in my little yellow diary (a gift from my grandfather) and vowing to figure out what he meant.</p>
<p>By the time I got back to Alabama the next summer, I felt bold enough to ask him.  He laughed at my memory of the occasion (I don’t believe I told him that I’d actually written it down) and explained, “Baby, too many people gonna want you to be somebody else.  Them’s the ones trying to raise you …raise you up into something you ain’t.  I just want you to know that just being yourself is always enough, that we gone rear you up right – to think for yourself.  You decide what is right for you, you decide who and how you wants to be.  That ain’t nobody’s choice but yours.  Them people ‘round you in California, teaching you about different countries and languages and religions and thangs, those the people rearin’ you up right so you know enough to decide who you want to be.”</p>
<p>Just like that, my little 7-year-old mind was blown.  Perhaps I became more rebellious (sorry mom), perhaps I became more curious, more interested in the world than I already was, more intrigued by the “others” around me.  Perhaps I simply came to understand the reality of my life – the truth that I am part of a whole that includes the entirety of the planet (Universe!) and every single being/thing in and on it.</p>
<p>Sadly, Daddy Hubert died when I was 10.  Even sadder still, I let too many of his words slide into the background of my life.</p>
<p>I’m grateful to have come full circle, to a place where I know fully what he always knew – that I am, that we all are, enough exactly as we are.</p>
<p>“<em>And his heart lives in my song</em>,” …the song of my heart, the song of each footstep I take remembering that I can only be me.  That is the song of love I sing today.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../13/meetings-along-the-edge.html" rel="prev" title="Meetings along the Edge">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="http://ericayvettewoods.com/posts/2012/12/16/long-line-of-love.html",
        disqus_title="Long Line of Love ...",
        disqus_identifier="cache/posts/2012/12/16/long-line-of-love.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:eywoods79@gmail.com">Erica</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
