<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moments ... | Erica Y. Woods</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://ericayvettewoods.com/posts/2012/09/16/moments.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Erica">
<link rel="prev" href="../10/natalia-michaella.html" title="Natalia Michaella" type="text/html">
<link rel="next" href="../../12/13/meetings-along-the-edge.html" title="Meetings along the Edge" type="text/html">
<meta property="og:site_name" content="Erica Y. Woods">
<meta property="og:title" content="Moments ...">
<meta property="og:url" content="https://ericayvettewoods.com/posts/2012/09/16/moments.html">
<meta property="og:description" content="15 August 2012
This morning, for reasons that can’t be explained logically, I decided that even though I had overslept my alarm and missed the 8 a.m. class, and was “supposed” to start baking for this">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-09-16T03:02:32Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ericayvettewoods.com/">

                <span id="blog-title">Erica Y. Woods</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archives</a>
                </li>
<li>
<a href="../../../../pages/himalayas.html">The Patron Saint of the Himalayas</a>
                </li>
<li>
<a href="../../../../pages/about-me.html">About Me</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PHDB <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../../../pages/phdb.html">Main</a>
                    </li>
<li>
<a href="../../../../pages/phdb/article-english.html">Article - English</a>
                    </li>
<li>
<a href="../../../../pages/phdb/artigo-portuguese.html">Artigo - Portuguese</a>
                    </li>
<li>
<a href="../../../../pages/phdb/intentions.html">Intentions</a>
                    </li>
<li>
<a href="../../../../pages/phdb/intentions-portuguese.html">Intentions - Portuguese</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Moments ...</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Erica
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-09-16T03:02:32Z" itemprop="datePublished" title="2012-09-16 03:02">2012-09-16 03:02</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p align="right">15 August 2012</p>
This morning, for reasons that can’t be explained logically, I decided that even though I had overslept my alarm and missed the 8 a.m. class, and was “supposed” to start baking for this weekend’s beach trip at 9:30 a.m. so that I could get here “on time” (whatever that means), I really “needed” yoga.
<p>I jumped into yoga clothes, kissed my gorgeous sleeping Bryan and ran out the door.  I caught the last train possible and made it to the 9:30 class at 9:29 (thanks so much to all the lovely people who made space for me on the “fat” side of the asana room).</p>
<p>I was in such a rush to get my mat down &amp; sit with my eyes closed that I missed the harmonium.  When Beth started playing it, I was taken by surprise …and suddenly, I felt myself traveling.  I was in a different room …in a different time.</p>
<hr>
<p>I had the flu …a horrific case, in fact.  I was curled up on the couch watching TV with Brandon and Gabriel (they were teenagers then …2005, maybe) when my phone rang.  It was this musician dude, Shannon.  I knew him peripherally – he’d drummed at some of the classes I’d taught/attended.  I definitely didn’t think he had my phone number, but I didn’t trip.  I asked, “What’s up, dude?”</p>
<p>He said something like, “I hear you can introduce me to Alice Coltrane.”</p>
<p>I laughed and asked, “Do you now?” I explained that I’d been to her ashram a couple of times and had experienced the bounty of her blessing, and yeah I could probably find my way back to the ashram, but that I certainly didn’t <span style="text-decoration: underline;">know</span> her.</p>
<p>He said something like, “I’ll take it.”</p>
<p>I told him I’d ring him as soon as I was over the icky-yucky flu I was bent under and that we’d make an adventure of finding Alice Coltrane.</p>
<p>I’m sure a couple of weeks passed before we went wandering around Malibu in search of Turiya’s (Mrs. Coltrane’s spirit name …actually Turiyasangitananda) ashram.  We had an amazing day – filled with the wonder of wandering around in Califa’s sacred hills and the joy of a new friendship – but we never found the ashram …that day.</p>
<p>I did a tiny bit of research, found an address and we headed back up there the next Sunday.</p>
<p>I’d been in a gazillion ashrams at that point in my life, and felt I knew the drill. However, something about this day felt different.  Something about that ashram felt different.  Something about me in that ashram felt different.</p>
<p>I sat, chanting the chants easily, fully engrossed in the connected feeling of the music and the harmonium, fully engulfed by the love I felt coming off the woman playing the harmonium.  I was moved to tears by her playing. I kept feeling as if I’d arrived somewhere, but it took a while for me to understand that the “somewhere” I felt I was arriving into was this moment.  I felt no rush to be somewhere else, no desire to think about anything else, no need to do something else.</p>
<p>I was right there, fully invested in my body, my voice, my breath (as Beth said today, “Singing is breathing”), my being in that space, one with all of the voices, one with the harmonium, one with everything.</p>
<p>It felt so easy.  I wonder now how I could ever have left that space (literally and figuratively).</p>
<p>When it was over, Turiya rose and left the room. Once she departed, others stood and began to make their way out of the room.  It took me a while to understand that I should move with them. Soon, I saw beautiful familiar faces and began to socialize, but that feeling …that “right now” feeling remained.</p>
<p>I mentioned to one of the beautiful familiar faces that my friend wanted an audience with Turiya, and within moments we were there, sitting in a room with her.  I sat in a chair off to the side while she spoke to Shannon, and honestly, though I was sitting right there, I have no memory of what they spoke about.  What is deep in my re-memory is that I wondered if my feet would ever touch the ground again.</p>
<p>Of course, true to my the-world-is-my-temple nature, it never occurred to me that I could simply go back there every Sunday.  It never once popped into my twisted mind that I could, perhaps, devote myself to Turiya’s ashram on a full-time basis (as many of the beautiful familiar faces had).  That’s simply not how I roll.</p>
<p>When Mrs. Coltrane finished speaking with Shannon, she called me to the chair he’d been occupying.  I was surprised, but found myself unwilling/unable to say, “No thanks.”  I sat before her and felt myself transformed.  I felt her giving audience to my truth – a truth I didn’t know existed in me.  We talked for what may have been an age …or perhaps it was only one moment.</p>
<p>Same same.</p>
<hr>
<p>The music stopped with the vibration of our collective “Om!” I opened my eyes …eyes filled with happy re-memory tears, and I was back in the asana room at Yogawood, with a different beautiful familiar face smiling at me from across the room.  Within moments, there was Maiga’s delicious laugh, throughout there was Beth’s beautiful voice, “inhale, exhale.” I felt my body moving, breathing, freeing itself from everything that wasn’t “right now” for what may have been an age …or perhaps it was only a moment.</p>
<p>Same same.</p>
<p>As the class ended on the sound of a harmonium-infused Om, I opened my eyes and understood completely why I had ditched all of my plans to rush to yoga (what’s that saying, “Woman plans and the Everything/Nothing laughs”).</p>
<p>I needed to be in this moment, this moment I take for granted so often.  I was futuring about this weekend here at the beach (what Jerseyians call “the Shore”), futuring about next week &amp; the week after that.  It felt like an out-of-body experience to be so far out into some perceived future that has no basis in my right now truth.</p>
<p>It felt really good to come back/feels really good to be back.  To see that it is all wonderful exactly as it is now.</p>
<p>Now.
Now.
Now.</p>
<p>As I pulled up to this beautiful ocean home in Avalon (and yes, Bryan Ferry sings that word in my head every single time I think it), I could only smile at the beauty of all of the moments that have made up my life.  I took a moment, looking out at Mãe Yemanja (the ocean) to thank them all …the moments I remember clearly and those that have faded away.  I took a moment to be thankful for now.</p>
<p>Axé.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../10/natalia-michaella.html" rel="prev" title="Natalia Michaella">Previous post</a>
            </li>
            <li class="next">
                <a href="../../12/13/meetings-along-the-edge.html" rel="next" title="Meetings along the Edge">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         Erica - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
