<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Balance, Surrender, Change &amp; Himalayas | Erica Y. Woods</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://ericayvettewoods.com/posts/2012/09/08/balance-surrender-change-himalayas.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Erica">
<link rel="prev" href="../../03/20/93.html" title="Delhi, India" type="text/html">
<link rel="next" href="../09/ch-ch-ch-ch-changes-2.html" title="Ch-ch-ch-ch-changes …" type="text/html">
<meta property="og:site_name" content="Erica Y. Woods">
<meta property="og:title" content="Balance, Surrender, Change &amp; Himalayas">
<meta property="og:url" content="http://ericayvettewoods.com/posts/2012/09/08/balance-surrender-change-himalayas.html">
<meta property="og:description" content="21 March 2012
1:17 pm
 “Balance!
Balance!
Noooo Balance!!”
Brandon Woods, circa early 1990 (he was 18-months-old)
“…I will be changing every day forever and ever, mama.  You need to get OK with that.”">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-09-08T17:07:55Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://ericayvettewoods.com/">

                <span id="blog-title">Erica Y. Woods</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archives</a>
                </li>
<li>
<a href="../../../../pages/himalayas.html">The Patron Saint of the Himalayas</a>
                </li>
<li>
<a href="../../../../pages/about-me.html">About Me</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PHDB <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../../../pages/phdb.html">Main</a>
                    </li>
<li>
<a href="../../../../pages/phdb/article-english.html">Article - English</a>
                    </li>
<li>
<a href="../../../../pages/phdb/artigo-portuguese.html">Artigo - Portuguese</a>
                    </li>
<li>
<a href="../../../../pages/phdb/intentions.html">Intentions</a>
                    </li>
<li>
<a href="../../../../pages/phdb/intentions-portuguese.html">Intentions - Portuguese</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="balance-surrender-change-himalayas.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Balance, Surrender, Change &amp; Himalayas</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Erica
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-09-08T17:07:55Z" itemprop="datePublished" title="2012-09-08 17:07">2012-09-08 17:07</time></a></p>
                <p class="commentline">
        
    <a href="balance-surrender-change-himalayas.html#disqus_thread" data-disqus-identifier="cache/posts/2012/09/08/balance-surrender-change-himalayas.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="balance-surrender-change-himalayas.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p align="right">21 March 2012</p>
<p align="right">1:17 pm</p>
 “Balance!
Balance!
Noooo Balance!!”
Brandon Woods, circa early 1990 (he was 18-months-old)
<p>“…I will be changing every day forever and ever, mama.  You need to get OK with that.”
Gabriel Woods, circa mid 1992 (he was 6-years-old)</p>
<p>“Be responsible, respectable
stable but gullible
Concerned and caring
help the helpless
but always remain ultimately selfish
Get the balance right”
Depeche Mode, circa early 1983</p>
<p>I remember taking such offense to that last statement, back at the wise old age of 14.  “Remain selfish”, I remember thinking Martin Gore must be the biggest asshole EVER to write something like that.  Of course, I still loved the song, and the rest of the lyrics, immensely.</p>
<p>What a difference almost 30 years can make …</p>
<p>I heard that song the other day and thought, “This twisty-turny-crazy journey I keep calling life might have been so much simpler if I’d only taken Martin Gore’s advice back in the ‘80’s.”</p>
<p>I no longer take offense to the reality of being selfish. In fact, I embrace it because I know that unless I’m fully engaged in taking the best care of me that I can, I have no room or energy to be concerned, caring, loving, and helpful to/for anyone else.</p>
<p>As I awaken into the love-filled deliciousness that is my life, I am embracing the need to take care of myself …and seeing how that is one of the first steps along the path of knowing and loving who I am now, and in loving myself through every moment of life’s transitions. I’m looking at all of the ways I don’t take care of myself …and of all of the ramifications that stem from my choices.  It feels like a welcome exhale.</p>
<p>On Wednesday morning, when Erik (one of my super cool yoga teachers) suggested we set an intention for our practice, I felt my being say, “Surrender.  I intend to surrender.”</p>
<p>It was only in that moment that I realized I’d been struggling with, and holding on to, so many things that no longer serve me.  Like my favorite quote from Anais Nin, "And the day came when the risk to remain tight in a bud was more painful than the risk it took to blossom," I have been so consumed with curling myself up tight, I hadn’t realized how deeply I was hurting myself for no good reason … “Surrender,” my body said, “please.”</p>
<p>The exhale that came from my body as I agreed to Surrender felt painful, yet necessary.  There was/is definitely part of me that doesn’t want to let go, that doesn’t want to be free of the struggle, that isn’t interested in changing …</p>
<p>At that moment, as I realized how deeply invested I am in the struggle (which exists only in my head), I saw my little boy (way back when he was a little boy instead of a 6’ 2” grown-man) on the day he understood the word “balance.”  Brandon wandered around the house setting things down, pointing and saying, “Balance!” with the great excitement of an 18-month-old.  Then he’d move those same items to the edge and watch them fall, saying with great relish, “Noooooo Balance!!!”</p>
<p>Fortunately, he didn’t break anything while he taught and learned a lesson in balance.</p>
<p>One afternoon a couple of very short years later, when Gabriel was 6-years-old (he’ll be 26 in a couple of months …when did <em>that</em> happen), he made a declaration about not liking his shoes.  I said, “We just bought those shoes …you picked them …you liked them. What’s changed, Gabriel?”</p>
<p>He looked me in the eyes very deeply and replied, “I’ve changed, and I will be changing every day forever and ever, mama.  You need to get OK with that.”</p>
<p>Before I could think to process his words, his little brother piped in, “Me too, mama!”</p>
<p>I wonder if I was that comfortable with, and surrendered to, every-moment-change when I was a small child.</p>
<p>I wonder if I can find a way to be that comfortable with/surrendered to every-moment-change now.  There is so much involved in balancing, surrendering, changing …I could write tomes about the process and all its ease and challenges, but I won’t.  Suffice-it-to-say today I am welcoming all aspects of it, open to the beauty that will blossom through me as a result.</p>
<p>That said, ericayvettewoods.com is now a live website!  On it, you’ll find musings from me …some silly {of course}, some a bit more intense {like the article about my experiences in India, huge thanks to Claudia S.}, and you’ll likely find links to things I dig. Most importantly, you’ll find links for purchasing a copy of <em>The Patron Saint of the Himalayas</em>, in print or as an e-book, depending upon your preference. Please share the information with everyone you know …let’s spread the gift of <em>Himalayas</em> around.</p>
<p>I send love, love, more love, and a touch of balance! to each of you, infinitely.</p>
<p>Erica</p>
<p><em>A quick P.S.</em> – Immense gratitude to the few beautiful people I got to hang with in L.A. (you know who you are), even if only for a moment. Thank you to the loving friends who let me crash at their homes, and to all the loving friends who offered me beds, as well.  I flew in to Los Angeles with the intention of floating around a bit to spend quality time with many people.  However, when I arrived, the true purpose of my trip became clear ...I realized that I needed to spend as much time as I could with Gabriel and Brandon (and Gabriel’s beautiful Amanda, what a light she is!). I’m grateful to/for Gabriel and Brandon for being so available to their crazy mom. I’m equally grateful to/for friends, family and community healers for your Divine healing embraces.  Whether I was sitting at Gabriel’s watching basketball or sitting next to Sheila in the lodge, every moment of that trip healed me.  It was great to be home.</p>
<p>I look forward to seeing more loved ones when next we’re in L.A.  It won’t be long …</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../03/20/93.html" rel="prev" title="Delhi, India">Previous post</a>
            </li>
            <li class="next">
                <a href="../09/ch-ch-ch-ch-changes-2.html" rel="next" title="Ch-ch-ch-ch-changes …">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="http://ericayvettewoods.com/posts/2012/09/08/balance-surrender-change-himalayas.html",
        disqus_title="Balance, Surrender, Change & Himalayas",
        disqus_identifier="cache/posts/2012/09/08/balance-surrender-change-himalayas.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:eywoods79@gmail.com">Erica</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
