<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Meetings along the Edge | Erica Y. Woods</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://ericayvettewoods.com/posts/2012/12/13/meetings-along-the-edge.html">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Erica">
<link rel="prev" href="../../09/16/moments.html" title="Moments ..." type="text/html">
<link rel="next" href="../16/long-line-of-love.html" title="Long Line of Love ..." type="text/html">
<meta property="og:site_name" content="Erica Y. Woods">
<meta property="og:title" content="Meetings along the Edge">
<meta property="og:url" content="https://ericayvettewoods.com/posts/2012/12/13/meetings-along-the-edge.html">
<meta property="og:description" content="I’ve seen Ravi Shankar perform so often in my life that I took for granted that he’d always be somewhere, close by, playing his sitar with a sweet smile on his face.
The last time I had the pleasure o">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-12-13T20:24:07Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ericayvettewoods.com/">

                <span id="blog-title">Erica Y. Woods</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../../archive.html">Archives</a>
                </li>
<li>
<a href="../../../../pages/himalayas.html">The Patron Saint of the Himalayas</a>
                </li>
<li>
<a href="../../../../pages/about-me.html">About Me</a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PHDB <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="../../../../pages/phdb.html">Main</a>
                    </li>
<li>
<a href="../../../../pages/phdb/article-english.html">Article - English</a>
                    </li>
<li>
<a href="../../../../pages/phdb/artigo-portuguese.html">Artigo - Portuguese</a>
                    </li>
<li>
<a href="../../../../pages/phdb/intentions.html">Intentions</a>
                    </li>
<li>
<a href="../../../../pages/phdb/intentions-portuguese.html">Intentions - Portuguese</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Meetings along the Edge</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Erica
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2012-12-13T20:24:07Z" itemprop="datePublished" title="2012-12-13 20:24">2012-12-13 20:24</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>I’ve seen Ravi Shankar perform so often in my life that I took for granted that he’d always be somewhere, close by, playing his sitar with a sweet smile on his face.</p>
<p>The last time I had the pleasure of hearing his genius was a total “fluke” (there’s no such thing, but the word works).  I’d just started working in Delhi, India, and was en-route to view a site for a work retreat when I saw a massive poster announcing that Ravi and Anoushka Shankar would be offering a free performance at a park in Delhi the next evening.  I think the rickshaw driver thought I was having a stroke, because I nearly fell out of the rickshaw to make sure I was reading it right.</p>
<p>“Ravi Shankar! Here! With Anoushka! Wow!!!! A free show!!!! Double Wow!!!!!”  How it had never occurred to me that he might perform in India is another story …London, Germany, San Francisco, Argentina, New York, Mexico, San Diego, Paris, Los Angeles, of course …I even heard tell that I’d just missed him during one of my trips to Morocco back in the late ‘80’s.  Like me, Ravi was worldwide, and somehow I never expected that he’d be performing in the city I was living in (except for San Diego, of course, because he lived close by in Encinitas) …never mind that the city happened to be in the country in which he was born and reared.</p>
<p>He has a piece called, “Meetings along the Edge.”  The first time I heard the title, I thought, ‘It seems that I’m always meeting Ravi Shankar, and his amazing music, when I’m on the edge of some journey …or just before I step off the edge into another journey.’ I loved the title almost as much as I love the song.</p>
<p>Anoushka was a special treat for me.  I’d just seen her in Los Angeles a week or so before I’d left for India.  She was the headliner of an incredible night of Indian music at the Hollywood Bowl.  I had a blast dancing around with my friend Sheila, and then sat through the outrageously beautiful music Anoushka and her band wove around us.  I could feel her father’s smile in every note.</p>
<p>So, I wrote down the information and made my plan.  The next night, bundled against the cold, I went out, armed with the address and a deep desire to go to that transcendent place Ravi’s live music always takes me to.  After a 45-minute rickshaw ride to some unknown (to me) spot in Delhi, I hopped out and walked into this spectacular park, filled – like many of the parks in Delhi – with the ruins of a lost age.  It wasn’t long before I found it – the makeshift stage with cloth and flowers overhead, the enraptured fans standing, sitting on chairs, or cross-legged in the grass. I felt like I’d arrived – not in a park in a strange city, but at a familiar rest stop filled with love and warmth.</p>
<p>I was in Ravi Shankar’s presence.  All was totally right with the world.
</p>
<p style="text-align: center;"><img class="aligncenter wp-image-139" src="../../../../wp-content/uploads/2012/12/Ravi-Anoushka-Shankar-8-300x225.jpg" alt="Ravi &amp; Anoushka Shankar (8)" width="400" height="325"></p>
<p style="text-align: center;"><img class="aligncenter wp-image-138" src="../../../../wp-content/uploads/2012/12/Ravi-Anoushka-Shankar-7-300x225.jpg" alt="Ravi &amp; Anoushka Shankar (7)" width="400" height="325"></p>
<p><img class=" wp-image-136 " src="../../../../wp-content/uploads/2012/12/Ravi-Anoushka-Shankar-4-300x225.jpg" alt="This one is blurry because I laughed when he laughed." width="400" height="325"> This one is blurry because I laughed when he laughed.</p>
<p>I have no idea how long the concert lasted …I believe I was home shortly after midnight.  I remember floating back toward the street, and then sharing a rickshaw with a sweet young American who was in Delhi volunteering.  I can’t tell you what we talked about, although I remember giving him my card and offering to interview him for a volunteer post with the non-profit I worked with.  Mostly I remember thinking that Delhi couldn’t be so bad if Ravi and Anoushka could see fit to bless it with their sweet music.</p>
<p>As bad as Delhi got for me in the months that followed, Ravi continued to help me to see that there is light there.  When I found myself searching for forgiveness in Delhi, I found that it was Ravi’s sitar I heard in my ear.  When I found myself amazed/horrified by the sacred and profane there, it was always Ravi’s smile I saw with my mind’s eye.</p>
<p>Just a few days ago, I had the thought that music is coming back into my life.  Actually, it was a feeling, more than a thought.  I could feel music calling me.  I began to imagine great concerts.  DMB is coming to Philly soon …I thought, “Cool, I’ll go see Dave, then it won’t be long before Ravi’s in town and, well, I’ll have to go see him, ‘cause that’s just how it is.”</p>
<p>Yesterday, I awoke to find that Ravi won’t be rolling through town again anytime soon.</p>
<p>I’m sad to know that I’ll only hear Ravi on my music machines and see him in my mind’s eye (or on videos …whatever).  I am elated because I have so many amazing memories of the seeing great genius Ravi Shankar perform.  I am grateful to/for his Anoushka (he called her that at the Delhi show, “My Anoushka,” with a sweet smile on his face) for learning from him …for all the beauty she brings to the sitar, for all the beauty the sitar brings through her.</p>
<p>I have this great fiction playing in my head – it involves my grandparents, Ravi Shankar and three sitars.  They all have sweet smiles on their faces as they make the most beautiful music ever played ... merriment abounds.</p>
<p>I suppose that’s how I saw the great Ravi Shankar …as a grandparent of sorts …one I was graced to follow all over the world.  One whose joy shone through in every note he played.  One who showed me more means of transcendence and transformation than any yoga class I’ve ever attended.</p>
<p>While I will certainly miss his presence in the outside world, I am overwhelmingly grateful to carry Ravi Shankar in my heart.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../09/16/moments.html" rel="prev" title="Moments ...">Previous post</a>
            </li>
            <li class="next">
                <a href="../16/long-line-of-love.html" rel="next" title="Long Line of Love ...">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         Erica - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
